# Redirect http to https for Kibana
# .well-known directory for certbot http verification
server { 
    listen 80;
    server_name kibana.edgecomsec.info;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    } 
}

# HTTPS block for Elastic
server {
    listen 8080 ssl;
    server_name kibana.edgecomsec.info;
    ssl_certificate /etc/letsencrypt/live/kibana.edgecomsec.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.edgecomsec.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass https://es01:9200;
    }
}

# HTTPS block for Kibana
server {
    listen 443 ssl;
    server_name kibana.edgecomsec.info;
    ssl_certificate /etc/letsencrypt/live/kibana.edgecomsec.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.edgecomsec.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass https://kib01:5601;
    }
}
